  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }   
   body{
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        background: #f5f6f9;
        padding: 0%;
        margin:0%
        

        

    }

    header{
        background-color: #ffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
        height: 65px;
        box-shadow: 0px 3px 10px 0(80 119 242 0.3);
        
    }
  

  nav ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    

  }
 nav ul li {
    cursor: pointer;
 }
 nav ul li:hover{
    color:#4361ee;
}

.inputSearch{
    display: flex;
    align-items:center ;
    border-radius: 1rem;
    height: 40px;
    width: 400px;
    border: 1.5px solid #4361ee;
    overflow: hidden;
}

#searchInput {
    width: 100%;
    height: 100%;
    font-size: 18px;
    padding: 3px 15px;
    border: none;
    outline: none;

}

.inputSearch span{
    background-color: #4361ee;
    width: 70px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    cursor: pointer;

}


.menuBtn{
    display: none;
}

.mobile{
    display: none;
}




/* mobile */
@media all and (max-width:700px) {
   
    .mobile{
        display: flex;
        position: fixed;
        top: 70px;
        width: 100%;
        max-width: 700px;
        background-color:#f5f6f9 ;
        height: 100vh;
        padding: 20px;
}

.mobile nav,
.mobile nav ul{
    flex-direction: column;
}

.hidden{
    display: none;
}
.menuBtn{
    font-size: 20px;
    width: 25px;
    height: 30px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   background-color: #4361ee;

}


.menuBtn:hover{
   
    color:#ffffff;
}

.destop{
    display: none;
}

.inputSearch{
       
    height: 30px;
    width: 250px;
   
}


#img{
display: none;

}



   }




   /* card */
 

   main{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   

}
.card{
    display: flex;
    flex-direction: row;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}

.card img{
    min-height: 200px;
    max-height: 200px;
    background-color: aliceblue;
}
  .card h4, 
  .card div{
         padding : 5px 10px;
         margin: 0px;
  }

  .publishbyDate{
    display: flex;
    justify-content: space-around;
    align-items: center;
   color:#a5a1a1;

  }
  .disc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    padding: 10px;
    margin: 0px;
  
  }
   .card a{
    color:inherit;
    text-decoration: none;
}


 
   @media all and (max-width:700px) {
    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 25px;
        padding: 10px;
        margin: auto;
        
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    
   }
